{
  "name": "containers-dashboard",
  "version": "1.0.0",
  "description": "a dashboard for docker containers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Welcome to docker containers dashboard\"",
    "start": "node server.js"
  },
  "keywords": [
    "REST",
    "API",
    "DOCKER"
  ],
  "author": "Leray Adrien",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "dockerode": "^2.5.7",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1",
    "socket.io-stream": "^0.9.1"
  }
}
